is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMedicineBackEnd
build_property.RootNamespace = EMedicineBackEnd
build_property.ProjectDir = D:\Youtube Channel\HTML Tutorial\other topic\Full Stack\EMedicine\EMedicineBackEnd\EMedicineBackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Youtube Channel\HTML Tutorial\other topic\Full Stack\EMedicine\EMedicineBackEnd\EMedicineBackEnd
build_property._RazorSourceGeneratorDebug = 
